!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ML	lsdalign.cpp	/^const unsigned int ML = 150;$/;"	v
ML	p2rs.cpp	/^const unsigned int ML = 150;$/;"	v
ldsalignment	lsdalign.cpp	/^void ldsalignment(vector<string>& f1, vector<string>& f2, vector<string>& ans){$/;"	f
ldsalignment	p2rs.cpp	/^void ldsalignment(vector<string>& f1, vector<string>& f2, vector<string>& ans){$/;"	f
main	lsdalign.cpp	/^int main(int argc, char** argv){$/;"	f
main	p2rs.cpp	/^int main(int argc, char** argv){$/;"	f
main	p2s.cpp	/^int main(int argc, char** argv){$/;"	f
min2	lsdalign.cpp	/^int min2(int t1, int t2){$/;"	f
min2	p2rs.cpp	/^int min2(int t1, int t2){$/;"	f
min3	lsdalign.cpp	/^int min3(int t1, int t2, int t3){$/;"	f
min3	p2rs.cpp	/^int min3(int t1, int t2, int t3){$/;"	f
